In [1]:
import pandas as pd
import numpy as np

In [2]:
cd Downloads

/Users/kantha/Downloads

In [3]:
lend = pd.read_excel('Lending Data.xlsx')

/opt/anaconda3/lib/python3.7/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [4]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Unnamed: 10                  0 non-null      float64
 11  Amount ($1,000).2            94 non-null     float64
 12  Number .2                    94 non-null     float64
 13  CC Amount/TA1                94 non-null     object
dtypes: float64(5), object(9)
memory usage: 10.7+ KB

In [6]:
lend.shape

(97, 14)

In [7]:
del lend['Unnamed: 10']

In [8]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Amount ($1,000).2            94 non-null     float64
 11  Number .2                    94 non-null     float64
 12  CC Amount/TA1                94 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.0+ KB

In [9]:
lend = lend.dropna()

In [10]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     object
 4   TBL Ratio1                   93 non-null     object
 5   Amount ($1,000)              93 non-null     object
 6   Number                       93 non-null     object
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.2+ KB

In [11]:
lend.shape

(93, 13)

In [12]:
lend.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01

In [13]:
lend.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [14]:
lend = lend.replace('-', np.nan)

In [15]:
lend.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0.0,NaN,0.0,1.0,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,NaN,NaN,NaN,NaN,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.

In [16]:
lend = lend.fillna(lend.mean())

In [17]:
lend.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,216418.955056,>$10B,0.0,0.0,0.0,0.0,.

In [18]:
lend.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Amount ($1,000).2', 'Number .2',
       'CC Amount/TA1'],
      dtype='object')

In [19]:
lend['Lender Asset Size'].unique()

array(['>$50B               ', '$10B-$50B           ',
       '>$10B               '], dtype=object)

In [20]:
lend['Lender Asset Size'] = lend['Lender Asset Size'].replace(['>$50B               ','$10B-$50B           ','>$10B               '],[0,1,2])

In [21]:
lend['Lender Asset Size'].unique()

array([0, 1, 2])

In [24]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     int64
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     int64
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(8), int64(2), object(3)
memory usage: 10.2+ KB

In [23]:
lend['Rank'] = lend['Rank'].replace('NR', 0)